@import url("colors.css");

* {
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    margin: 0;

}

.one-page {
    position: relative;
    background-repeat:  no-repeat;
    background-size: cover;
    background-position: right;
    background-image: url('../assets/img/background/v1001.png');
    height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.blur {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 20px;
    width: 60%;
    height: 100dvh;
    background: linear-gradient(
        to right, rgba(255, 255, 255, 0.868),
        rgba(255, 253, 253, 0.407),
        rgba(255, 255, 255, 0));
}
.one-page__logo-marcas {
    width: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.one-page__logo-marcas span {
    height: 42px;
    border-right: 2px solid black;
}

.one-page__menu {
    width: 55%;
    height: 66%;
    display: flex;
    padding: 0px 48px;
    margin-left: 10px;
    flex-direction: column;
    justify-content: space-between;
}

.one-page__titulo {
    color: var(--salmao);
    text-shadow: 1px 1px 4px #41414196;
    text-align: center;
    font-size: 3.5rem;
    margin: 10px;
}

.one-page__titulo>span {
    color: var(--azul-magenta);
}

.menu__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.item-link {
    font-size: 1.8rem;
    font-weight: 800;
    text-decoration: none;
    color: #020240;
    text-shadow: 1px 1px 4px #72727296;
    background: #f9f2f2fa;
    text-align: center;
    display: block;
    padding: 1.7rem 0rem;
    border-radius: 9px;
    box-shadow: 0px 1px 15px 5px rgb(183, 183, 183);
}

.item-link:hover {
    text-decoration: underline;
    box-shadow: 0px 1px 15px 5px rgb(183, 183, 183);
}


.text-loop-container {
    background: rgba(37, 37, 37, 0.38);
    border-radius: 8px;
    display: flex;
    width: 40%;
    right: 15%;
    bottom: 24px;
    position: absolute;
    height: 80px;
    overflow: hidden;
    justify-content: flex-end;
    align-items: center;
}
.text-item {
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 2.4rem;
    color: white;
    text-shadow: 1px 1px 4px #12121296;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 0.7s ease, opacity 0.7s ease;
}

.text-item.active {
    opacity: 1;
    transform: translateY(0);
}

.text-item.exiting {
    opacity: 0;
    transform: translateY(-100%);
}